[33mcommit 346bcc7af1eaddc083174cbd84abff9763fa20c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: berki6 <bereketfikadu71@gmail.com>
Date:   Tue Jul 2 20:09:26 2024 +0300

    primarystage to stage

[33mcommit 8b680dc549b7c26447ff7d048bbfc28f1b14bbfe[m
Author: berki6 <bereketfikadu71@gmail.com>
Date:   Tue Jul 2 20:07:05 2024 +0300

    stage to primarystage

[33mcommit cf604fea10b65c3fa9bbbf9b350f8a91f42390a0[m
Author: berki6 <bereketfikadu71@gmail.com>
Date:   Tue Jul 2 20:05:33 2024 +0300

    primarystage to stage

[33mcommit 211d95ccdad17e6427b159d4e5b80869cd356501[m
Author: berki6 <bereketfikadu71@gmail.com>
Date:   Tue Jul 2 19:51:39 2024 +0300

    commit

[33mcommit 13c44b2c52dc96ea57bfbd6d2ff478a4db542dbd[m
Author: berki6 <bereketfikadu71@gmail.com>
Date:   Tue Jul 2 19:43:46 2024 +0300

    initializing git
